spring.application.name=Instagram-RestAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/beknazar
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080